<swiper class="swiper" autoplay indicator-dots="true">
  <swiper-item wx:for="{{swiperList}}" wx:key="{{id}}" >
    <image src="{{item.image}}"></image>
  </swiper-item>
</swiper>
<view class="grid">
  <view class="grid_item" wx:for="{{iconList}}" wx:key="{{id}}">
      <image src="{{item.icon}}"></image>
      <text>{{item.name}}</text>
  </view>
</view>
<view class="link">
  <image src="/images/link-01.png"></image>
  <image src="/images/link-02.png"></image>
</view>